{
  "name": "github-action-demo",
  "version": "1.0.4",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bump": "npm version",
    "build": "ncc build src/index.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanai101/github-action-demo.git"
  },
  "author": "yanai101",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanai101/github-action-demo/issues"
  },
  "homepage": "https://github.com/yanai101/github-action-demo#readme",
  "devDependencies": {
    "@actions/core": "^1.2.5",
    "node-fetch": "^2.6.0"
  },
  "dependencies": {
    "@vercel/ncc": "^0.24.0"
  }
}
