{
  "name": "github-action-demo",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bump": "npm version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanai101/github-action-demo.git"
  },
  "author": "yanai101",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanai101/github-action-demo/issues"
  },
  "homepage": "https://github.com/yanai101/github-action-demo#readme"
}
